# hooaha

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: refreshlayout-1.0.0.aar
app/src/androidTest/java/com/hooaha/andr/im/zuzhii/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hooaha/andr/im/zuzhii/: AddFriendActivity.java  BaseActivity.java  ChatActivity.java  LoadActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  ShowMessageActivity.java
app/src/main/java/com/hooaha/andr/im/zuzhii/adapter/: LoadViewPagerAdapter.java  LuntanListViewAdapter.java
app/src/main/java/com/hooaha/andr/im/zuzhii/entity/: Ip.java  News_content.java  News_luntan.java  News_pinglun.java  News_type.java  User.java  XmppChat.java  XmppFriend.java  XmppMessage.java  XmppUser.java
app/src/main/java/com/hooaha/andr/im/zuzhii/fragment/: FriendFragment.java  MessageFragment.java  UserMessageFragment.java  UserStatusFragment.java
app/src/main/java/com/hooaha/andr/im/zuzhii/util/: RecyclerViewDividerItemDecoration.java  SaveUserUtil.java  SharedPreferencesUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/hooaha/andr/im/zuzhii/view/: BadgeView.java  CircleImageView.java  DialogView.java  MsgHeader.java  MsgListView.java  XListViewFooter.java
app/src/main/java/com/hooaha/andr/im/zuzhii/view/LockView/: LockActivity.java  LockPatternView.java
app/src/main/java/com/hooaha/andr/im/zuzhii/xmpp/: LocalBinder.java  XmppContentProvider.java  XmppFriendMessageProvider.java  XmppReceiver.java  XmppService.java  ZuzhiiXMPP.java
app/src/main/res/drawable/: logo_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_logo.xml  activity_main.xml  activity_show_message.xml  chat_intput.xml  chat_output.xml  fragment_message_recyclerview_item.xml  friend_child_layout.xml  friend_message_item.xml  navigation_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/hooaha/andr/im/zuzhii/: ExampleUnitTest.java
multi-image-selector/: build.gradle
